source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem "jquery-fileupload-rails"
gem 'devise'
gem 'haml'
gem 'bootstrap-sass', '~> 3.3.1'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'paperclip', '~> 4.2'

group :assets do
  gem 'sass-rails', '~> 5.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'coffee-rails', '~> 4.1.0'
  gem 'therubyracer', platforms: :ruby
end

group :development, :test do
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'thin'
  gem 'rspec-rails', '~> 3.0'
end

